# tarator-deprecated

./: .gitignore  README.md  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/djodjo/tarator/: GraphHolder.java  NoMatchingViewException.java  Tarator.java  UiController.java  ViewAssertion.java  ViewInteraction.java  ViewInteractionModule.java
core/src/main/java/org/djodjo/tarator/action/: AdapterDataLoaderAction.java  AdapterViewProtocol.java  AdapterViewProtocols.java  CloseKeyboardAction.java  GeneralClickAction.java  KeyEventAction.java  MotionEvents.java  TypeTextAction.java  ViewActions.java
core/src/main/java/org/djodjo/tarator/base/: CountingIdlingResource.java  DefaultFailureHandler.java  EventInjectionStrategy.java  IdlingResourceRegistry.java  LooperIdlingResource.java  QueueInterrogator.java  RootViewPicker.java  ViewFinderImpl.java  WindowManagerEventInjectionStrategy.java
core/src/main/java/org/djodjo/tarator/matcher/: PreferenceMatchers.java  RootMatchers.java
gradle/wrapper/: gradle-wrapper.properties
lib-support-v4/: build.gradle
lib-support-v4/src/main/: AndroidManifest.xml
lib-support-v4/src/main/java/org/djodjo/tarator/support/v4/action/: DrawerActions.java
lib-support-v4/src/main/java/org/djodjo/tarator/support/v4/matcher/: DrawerMatchers.java
lib-support-v4/src/main/res/values/: strings.xml
tarator/: build.gradle
tarator/src/main/: AndroidManifest.xml
tarator/src/main/java/org/djodjo/tarator/: DataInteraction.java  GraphHolder.java  Root.java  Tarator.java  ViewInteractionModule.java
tarator/src/main/java/org/djodjo/tarator/action/: ClearTextAction.java  MotionEvents.java
tarator/src/main/java/org/djodjo/tarator/assertion/: ViewAssertions.java
tarator/src/main/java/org/djodjo/tarator/base/: BaseLayerModule.java  DefaultFailureHandler.java  RootsOracle.java
tarator/src/main/java/org/djodjo/tarator/matcher/: RootMatchers.java  ViewMatchers.java
tarator/src/main/java/org/djodjo/tarator/util/: HumanReadables.java  TreeIterables.java
testapp/: build.gradle
testapp/src/androidTest/java/org/djodjo/tarator/: ActionBarTest.java  AdapterViewTest.java  AdvancedSynchronizationTest.java  BasicTest.java  CustomFailureHandlerTest.java  DrawerActionsTest.java  LongListMatchers.java  LongListMatchersTest.java  MenuTest.java  MultipleWindowTest.java  ScrollToTest.java  SwipeTest.java
testapp/src/androidTest/java/org/djodjo/tarator/testapp/test/: ActionBarTest.java  BasicTest.java  CustomFailureHandlerTest.java  DrawerActionsTest.java  LongListMatchers.java  LongListMatchersTest.java  MultipleWindowTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/org/djodjo/tarator/testapp/: SimpleActivity.java  SyncActivity.java
testapp/src/main/res/values/: strings.xml
testrunner/: build.gradle
testrunner-rt/: build.gradle
testrunner-rt/src/main/: AndroidManifest.xml
testrunner-rt/src/main/java/org/djodjo/tarator/testrunner/: ExposedInstrumentationApi.java
testrunner/src/main/: AndroidManifest.xml
testrunner/src/main/java/org/djodjo/tarator/testrunner/: ActivityLifecycleCallback.java  ActivityLifecycleMonitor.java  ActivityLifecycleMonitorImpl.java  ActivityLifecycleMonitorRegistry.java  AnalyticsBasedUsageTracker.java  ExposedInstrumentationApi.java  InstrumentationRegistry.java  Stage.java  TaratorInstrumentation.java  TaratorInstrumentationTestRunner.java  UsageTracker.java  UsageTrackerRegistry.java
testrunner/src/main/java/org/djodjo/tarator/testrunner/annotations/: RecordVideo.java  RequiresDevice.java  SdkSuppress.java
testrunner/src/main/java/org/djodjo/tarator/testrunner/hidden/: ExposedInstrumentationApi.java
testrunner/src/main/java/org/djodjo/tarator/testrunner/inject/: AndroidInstrumentationModule.java  InstrumentationContext.java  TargetContext.java
testrunner/src/main/java/org/djodjo/tarator/testrunner/intento/: IntentSpy.java  ResolvedIntent.java
testrunner/src/main/java/org/djodjo/tarator/testrunner/util/: Checks.java
