apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "org.djodjo.tarator.testrunner.TaratorInstrumentationTestRunner"

    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.guava:guava:16.0'

    androidTestCompile(project(':core')) {
        // TODO workaround for http://b.android.com/65445
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestCompile( project(':lib-support-v4')) {
        // TODO workaround for http://b.android.com/65445
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.guava', module: 'guava'
    }
}