apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "org.djodjo.tarator.testrunner.TaratorInstrumentationTestRunner"
        testApplicationId "org.djodjo.tarator.testapp.test"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.guava:guava:16.0'

    androidTestCompile(project(':tarator')) {
        // TODO workaround for http://b.android.com/65445
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestCompile( project(':lib-support-v4')) {
        // TODO workaround for http://b.android.com/65445
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.guava', module: 'guava'
    }
}